{
  "name": "ghamza-uat",
  "primaryCurrency": "L.L",
  "secondaryCurrency": "$",
  "exchangeRate": "",
  "facebook": {
    "link": "https://www.facebook.com/ghamza.tech",
    "isActive": true
  },
  "instagram": {
    "link": "https://www.facebook.com/ghamza.tech",
    "isActive": true
  },
  "whatsapp": {
    "link": "https://www.facebook.com/ghamza.tech",
    "isActive": true
  },
  "website": {
    "link": "https://blog.ghamza.dev",
    "isActive": true
  }
}
